MONGODB_URI="mongodb+srv://fahmiguefrachi:DhceVugV3OyrgnAm@cluster0.rlry6ap.mongodb.net"
CLOUDINARY_API_KEY="625232875739386"
CLOUDINARY_SECRET_KEY="kQkKRtbYPmakqxalJiI-kDFe--c"
CLOUDINARY_NAME="dvgvwt0lu"
JWT_SECRET="fahmia9waadmin"

ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="qwerty123"